# RestAssuredAPIFramework

./: README.md  pom.xml  readme.md  testng.xml
src/main/java/commons/base/: ApiClient.java  ApiRequest.java  HttpVerbs.java
src/main/java/commons/call/: ApiCalls.java
src/main/java/commons/endpoints/: Endpoints.java  URL.java
src/main/java/fileComparatorHelper/: FileComparatorConstant.java  JsonComparator.java  ReadFile.java  ReadFileHelper.java
src/main/java/helper/: ApiCalls.java
src/main/java/request/: PutRequest.java  PutorPostRequest.java
src/main/java/utils/dataProvider/: ApiFile1.txt
src/main/resources/: log4j.properties
src/main/resources/data/: ApiData2.csv
src/test/java/fileComparator/: FileComparatorTest.java
src/test/java/testApi/: GetCall.java  GetCallTest.java  PostCall.java  PostCallTest.java  PutCallTest.java
